sonar.projectKey=promethean-jpl_promethean.ai
sonar.projectName=Promethian Planner
sonar.projectVersion=1.0

# Meta data 
sonar.links.homepage=https://github.com/promethean-jpl/promethean.ai
sonar.links.ci=https://travis-ci.com/promethean-jpl/promethean.ai
sonar.links.scm=https://github.com/promethean-jpl/promethean.ai
sonar.links.issue=https://github.com/promethean-jpl/promethean.ai/issues

# Sonarcloud info
sonar.host.url=https://sonarcloud.io
sonar.organization=promethean-jpl

# Project structure info
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.

